<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9adefd9-6c45-4af4-aba2-a4d4abf28cd8}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SwArchitecture</Name>
    <RootNamespace>SwArchitecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2309.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2309.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="System.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="Crypto.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Crypto.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Crypto.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_2138.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2249.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\SwArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>